<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style>
		body {
			text-align: center;
			margin: 0;
			font-family: Gill Sans Extrabold, sans-serif;
			/*color: #282c51;*/
		}
		#app {
			max-height: 100vh;
			overflow: hidden;
		}
		.row {
		  display: flex;
		  flex-direction: row;
		  flex-wrap: wrap;
		  flex-basis: 100%;
		  width: 100%;
		  align-items: center;
		  justify-content: center;
		  margin: 0;
		}
		.row-buff {
		  display: flex;
		  flex-direction: row;
		  flex-basis: 50%;
		  margin: 0;
		}
		.column {
		  display: flex;
		  flex-direction: column;
		  flex-basis: 100%;
		  flex: 1;
		}
		#landing {
			height: 100vh;
			transition-duration: .5s;
		}
		#home-th {
			height: 50vh;
			max-height: 50vh;
			display: flex;
			flex-direction: column;
			flex-shrink: 0;
		}
		#home-bh {
			height: 46vh;
			max-height: 46vh;
			display: flex;
			flex-direction: column;
			flex-shrink: 0;
		}
		#open-games {
			display: flex;
			flex-direction: column;
			flex-basis: 60%;
			align-items: center;
			padding: 0;
			min-height: 30vh;
			max-height: 35vh;
			overflow-y: scroll;
			margin: 0;
			margin-top: 6vh;
			flex-shrink: 0;
		}
		#open-games-header {
			height: 4vh;
			max-height: 4vh;
		}
		#open-games li {
			height: 5vh;
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			font-size: 150%;
			margin-bottom: .5%;
			/*flex-shrink:0;*/
		}
		#game-history {
			height: 4vh;
			margin: 0;
		}
		#create-game {
			display: flex;
			flex-basis: 100%;
		}
		#search-game {
			display: flex;
			flex-basis: 100%;
		}
		#game-history {
			display: flex;
			flex-direction: row;
			flex-basis: 50%;
			align-items: center;
			justify-content: center;
		}
		.display-val-box {
			display: flex;
			justify-content: center;
			border: solid;
			width: 80%;
			max-width: 600px;
		}
		#popup {
			position: absolute;
			display: flex;
			justify-content: center;
			align-self: center;
			text-align: center;
			border: solid;
			top: 80vh;
			width: 50vw;
			left: 25vw;
			font-size: 20px;
			background-color: lightblue;
			opacity: 80%;
		}
		.confirmPopup {
			position: absolute;
			display: flex;
			justify-content: center;
			align-self: center;
			text-align: center;
			border: solid;
			top: 3vh;
			height: 90vh;
			left: 15vw;
			width: 70vw;
			font-size: 20px;
			background-color: gray;
			opacity: 95%;
			z-index:5;
		}
		#displaytext {
			position: absolute;
			display: flex;
			justify-content: center;
			align-self: center;
			text-align: center;
			border: solid;
			top: 60vh;
			height: 30vh;
			left: 15vw;
			width: 70vw;
			font-size: 20px;
			background-color: gray;
			opacity: 80%;
		}
		.form-caption {
			display: flex;
			justify-content: center ;
			text-align: center;
			align-self: center;
			/*padding-top: 1%;*/
		}
		.form-detail-text {
			flex-basis: 60%;
			font-size: 10px;
			margin: 0;
		}
		#go {
			display: flex;
			width: 40%;
			max-height: 150px;
			min-width: 100px;
			align-self: center;
			margin-top: 1%;
			font-size: 20px;
			font-family: Gill Sans Extrabold, sans-serif;
		}
		.form-input {
			width: 80%;
			max-height: 50px;
			font-size: 18px;
			align-self: center;
		}
		#game-search-results {
			flex-wrap: wrap;
		}
		.game-search-result {
			min-height: 23vh;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		#gameplay {
			width: 100vw;
			height: 100vh
		}
		#game {
			display: flex;
			height: 60vh;
		}
		#history {
			display: flex;
			height: 20vh;
			width: 100%;
			flex-wrap: wrap;
		}
		#history img {
			/*border: solid;
			height: 100%;*/
			align-self: center;
		}
		.bottomBanner {
			position: absolute;
			z-index: 5;
			opacity: 80%;
			top: 90vh;
			height: 5vh;
			width: 80vw;
			left: 10vw;
			border: black;
			background: darkgrey;
			display: flex;
		}
		#paper {

		}
		#scissors {

		}
		.rock {
			animation-name: rockOver;
			animation-duration: 1.5s;
			z-index: -1;
		}
		@keyframes rockOver {
			0% {
				transform: translateY(-320px);
			}
			50% {
				transform: translateY(20px);
			}
			100% {
				transform: translateY(20px);
			}
			100% {
				transform: translateX(0) translateY(0);
			}
		}
		.paper {
			animation-name: paper;
			animation-duration: 1.2s;
			animation-timing-function: ease-out;
		}
		@keyframes paper {
			0% {
				transform: translateX(500px) rotateY(10deg);
			}
			100% {
				transform: translateX(0) rotateY(0deg);
			}
		}
		.scissors {
			animation-name: scissors;
			animation-duration: 1.5s;
		}
		@keyframes scissors {
			0% {
				transform: translateX(-70px) rotateX(10deg) rotateY(10deg);
			}
			20% {
				transform: translateX(-50px) rotateX(-10deg) rotateY(-10deg);
			}
			40% {
				transform: translateX(-30px) rotateX(10deg) rotateY(10deg);
			}
			60% {
				transform: translateX(-15px) rotateX(-10deg) rotateY(-10deg);
			}
			80% {
				transform: translateX(5px) rotateX(10deg) rotateY(10deg);
			}
			100% {
				transform: translateX(0px) rotateX(0deg) rotateY(0deg);
			}
		}
		.slideOut-left {
			animation-name: slideOutLeft;
			animation-duration: .5s;
		}
		.slideOut-right {
			animation-name: slideOutRight;
			animation-duration: .5s;
		}
		@keyframes slideOutLeft {
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(130vw);
			}
		}
		@keyframes slideOutRight {
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(-130vw);
			}
		}
		.slide {
			animation: slideIn 1s;
		}
		@keyframes slideIn {
			0% {
				transform: translateX(-500px);
			}
			100% {
				transform: translateX(0px);
			}
		}
		.slideInRight {
			animation: slideInRight .3s ease-out;
		}
		@keyframes slideInRight {
			0% {
				transform: translateX(-300px);
			}
			100% {
				transform: translateX(0px);
			}
		}
		.slideInLeft {
			animation: slideInLeft .3s ease-out;
		}
		@keyframes slideInLeft {
			0% {
				transform: translateX(300px);
			}
			100% {
				transform: translateX(0px);
			}
		}
		.slideup {
			animation: .5s slideupframes;
			transition: opacity .5s;
		}
		.slideup-leave-to {
			opacity: 0;
		}
		.slideup-enter-active {
			animation: .5s slideupframes;
		}
		@keyframes slideupframes {
			0% {
				transform: translateY(200px);
			}
			100% {
				transform: translateY(0px);
			}
		}
		.disappear {
			animation: disappearframes;
		}
		.activeitem:hover {
			-webkit-filter: invert(100%);
			filter: invert(100%);
		}
		.active:hover {
			background-color: lightblue;
		}
		#rock-cont {
			position:absolute;
			top: 20vh;
			left:0;
			width: 33vw;
		}
		#paper-cont {
			position:absolute;
			top: 20vh;
			left:33.3vw;
			width: 33vw;
		}
		#scissors-cont {
			position:absolute;
			top: 20vh;
			left:66.6vw;
			width: 33vw;
		}
		.rps-piece {
			position:relative;
			display: block;
			max-height: 25vh;
			max-width: 30vw;
			object-fit: contain;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<div id="app" style="display: flex; height: 100vh;">
		<!-- Bind all necessary props for components in router from vue data here --->
		<router-view class="view" :prevopponents="prevopponents" :walletAddr="walletAddr" :balance="balance" :currency="walletCurrency" :price="price" :opengames="opengames" :foundgames="foundgames" :invites="invites"  :currentgame="currentgame" v-on:ongameselect="ongameselect" v-on:ongamecreate="ongamecreate" v-on:ongamesearch="ongamesearch" v-on:ongameaccept="ongameaccept" v-on:onmoveselect="onmoveselect"></router-view>
		<div v-if="($router.currentRoute.path === '/')">
			<h3 class="bottomBanner row" v-if="walletLoading && (walletAddr === null)">Detecting ETH service...</h3>
			<div v-else-if="walletFound && displayWalletText" id="wallet" class="bottomBanner">
				<div style="flex-basis: 30%" class="row"></div>
				<h3 style="display: flex" class="row">{{ walletText }}</h3><button class=" row enableEthereumButton" style="top: 25%" v-on:click="reqEthAccount" v-if="this.walletAddr===null">Enable Ethereum</button>
				<div style="flex-basis: 30%" class="row"></div>
			</div>
			<h3 v-else-if="walletUnavailable" class="bottomBanner row">No ETH service found, please install the&nbsp;<a href="https://metamask.io/">MetaMask browser extension.</a></h3>
		</div>
		<transition name="slideup">
		<div v-if="popups.length" v-bind:popups="popups">
			<popupC v-for="popup in popups" v-bind:key="popups" message="popup.message">
		</div>
		<p v-if="popup" v-bind:popup="popup" v-on:click="removePopup" id="popup" class="row">{{ popup }}</p>
		<displaytextarea v-if="displaytext" v-bind:text="displaytext" id="displaytext"></displaytextarea>
		</transition>
	</div>
	<script src="client.bundle.js"></script>
</body>
